Inserting Documents:
_id: ObjectId(4 bytes timestamp, 3 bytes machine id, 2 bytes process id, 
3 bytes incrementer)
Example 1:
db.mycol.insert({
   _id: ObjectId(7df78ad8902c),
   title: 'MongoDB Overview', 
   description: 'MongoDB is no sql database',
   by: 'salman',
   tags: ['mongodb', 'database', 'NoSQL'],
   likes: 100
})
Example 2:
db.post.insert([
   {
      title: 'MongoDB Overview', 
      description: 'MongoDB is no sql database',
      by: 'salman',
      tags: ['mongodb', 'database', 'NoSQL'],
      likes: 100
   },
	
   {
      title: 'NoSQL Database', 
      description: "NoSQL database doesn't have tables",
      by: 'salman',
      tags: ['mongodb', 'database', 'NoSQL'],
      likes: 20, 
      comments: [	
         {
            user:'user1',
            message: 'My first comment',
            dateCreated: new Date(2013,11,10,2,35),
            like: 0 
         }
      ]
   }
])
Example 3:
db.post.save(document)
======================================================
